<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Spacer view to add margin at the top -->
    <item
        android:id="@+id/spacer"
        android:title=""
        android:enabled="false"
        android:icon="@android:color/transparent"
        android:layout="@layout/menu_spacer" />

    <item
        android:id="@+id/nav_manage_users"
        android:title="Quản lý người dùng"
        android:icon="@drawable/user" />

    <item
        android:id="@+id/nav_manage_stories"
        android:title="Quản lý truyện"
        android:icon="@drawable/book" />



    <item
        android:id="@+id/nav_danhgia"
        android:title="Quản Lý Đánh Giá"
        android:icon="@drawable/star_admin" />

    <item
        android:id="@+id/nav_logout"
        android:title="Đăng xuất"
        android:icon="@drawable/logout" />
</menu>
