<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="@color/white">

    <!-- Logo hoặc icon truyện -->
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/a"
        android:contentDescription="App Logo"
        android:layout_marginBottom="24dp"
         />

    <!-- Tiêu đề -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng nhập"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="24dp" />

    <!-- Email -->
    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingHorizontal="16dp"
        android:background="@drawable/edittext_bg"
        android:layout_marginBottom="16dp" />

    <!-- Mật khẩu -->
    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:paddingHorizontal="16dp"
        android:background="@drawable/edittext_bg"
        android:layout_marginBottom="24dp" />

    <!-- Nút đăng nhập -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Đăng nhập"
        android:backgroundTint="@color/primaryColor1"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <!-- Text điều hướng đăng ký -->
    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chưa có tài khoản? Đăng ký ngay"
        android:textColor="@color/primaryColor"
        android:textStyle="italic"
        android:layout_marginTop="8dp" />

</LinearLayout>
