<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm Chương Mới"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="8dp"/>

    <EditText
        android:id="@+id/edtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tiêu đề chương"
        android:inputType="text"
        android:minHeight="48dp"/>

    <EditText
        android:id="@+id/edtContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập nội dung chương"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:maxLines="10"
        android:scrollbars="vertical"
        android:minHeight="48dp"/>


    <Button
        android:id="@+id/btnLuuChuong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lưu Chương"
        android:backgroundTint="@color/black"
        android:textColor="@android:color/white"
        android:layout_marginTop="8dp"/>
</LinearLayout>
