<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="16dp"
    android:background="#F5F5F5">

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rvDanhSachTruyen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="2dp"
    android:overScrollMode="never"
    android:background="#F5F5F5"/>

</LinearLayout>
