<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginBottom="12dp"
 >

    <TextView
        android:id="@+id/txtTenNguoiDung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên người dùng"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#222222" />

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="email@gmail.com"
        android:textSize="14sp"
        android:textColor="#444444" />

    <TextView
        android:id="@+id/txtRole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vai trò"
        android:textSize="13sp"
        android:textColor="#777777"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <Button
            android:id="@+id/btnSua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chỉnh sửa"
            android:backgroundTint="#2196F3"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/btnXoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xóa"
            android:layout_marginStart="8dp"
            android:backgroundTint="#F44336"
            android:textColor="#FFFFFF"/>
    </LinearLayout>
</LinearLayout>
