<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:id="@+id/quanlytruyen">

    <!-- Thanh công cụ chứa nút trở về và thanh tìm kiếm -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingVertical="10dp"
       >

        <!-- Nút trở về -->
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/arrow"
            android:padding="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Quay lại"/>

        <!-- Thanh tìm kiếm -->
        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:queryHint="Tìm kiếm truyện..."
            android:iconifiedByDefault="false"
            android:background="@android:color/white"
            android:elevation="4dp"
            android:padding="8dp"/>
    </LinearLayout>

    <!-- Nút Thêm Truyện -->
    <Button
        android:id="@+id/btnThemTruyen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm Truyện"
        android:layout_gravity="end"
        android:backgroundTint="@color/black"
        android:textColor="@android:color/white"
        android:padding="10dp"
        android:layout_marginTop="10dp"/>

    <!-- Danh sách Truyện -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerTruyen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"/>
</LinearLayout>
