<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="1dp">

    <!-- Hình ảnh truyện -->
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp">
    <ImageView
        android:id="@+id/imgTruyen"
        android:layout_width="114dp"
        android:layout_height="160dp"
        android:scaleType="centerCrop"
        android:src="@drawable/kham_pha"
        app:cardCornerRadius="16dp" />
    </androidx.cardview.widget.CardView>
    <!-- Tên truyện -->
    <TextView
        android:id="@+id/tvTenTruyen"
        android:layout_width="124dp"
        android:layout_height="33dp"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:text="Tên Truyện"
        android:textSize="14sp"
        android:textStyle="bold"
        android:maxLines="2"
        />

    <!-- Thể loại -->
    <TextView
        android:id="@+id/tvTheLoai"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:text="Thể loại"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        android:ellipsize="end"
        android:maxLines="1"/>
</LinearLayout>
